RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./common/py3/bisos/common/bisosPolicy.py
RefactoringTool: Files that were modified:
RefactoringTool: ./common/py3/bisos/common/bisosPolicy.py
--- ./common/py3/bisos/common/bisosPolicy.py	(original)
+++ ./common/py3/bisos/common/bisosPolicy.py	(refactored)
@@ -152,7 +152,7 @@
         if actions[0] == "all":
             actions = ['moduleDescription', 'moduleUsage', 'moduleStatus']
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
