RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./common/py3/bisos/common/bxPipPkgs.py
RefactoringTool: Files that were modified:
RefactoringTool: ./common/py3/bisos/common/bxPipPkgs.py
--- ./common/py3/bisos/common/bxPipPkgs.py	(original)
+++ ./common/py3/bisos/common/bxPipPkgs.py	(refactored)
@@ -168,7 +168,7 @@
             argChoices.pop(0)
             actions = argChoices
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
@@ -350,7 +350,7 @@
             gid = grp.getgrnam(bisosGroupName).gr_gid
             os.chown(rootDir, uid, gid)
 
-            os.chmod(rootDir, 0775)            
+            os.chmod(rootDir, 0o775)            
 
             outcome = icm.subProc_bash("""\
 ls -ld  {rootDir}"""
