RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./common/py3/bisos/common/serviceObject.py
RefactoringTool: Files that were modified:
RefactoringTool: ./common/py3/bisos/common/serviceObject.py
--- ./common/py3/bisos/common/serviceObject.py	(original)
+++ ./common/py3/bisos/common/serviceObject.py	(refactored)
@@ -168,7 +168,7 @@
             argChoices.pop(0)
             actions = argChoices
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
